.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto;
  grid-template-rows: 600px 600px 600px;
  padding: 50px;
}

.itemType {
  color: violet;
  font-size: large;
}

.itemName {
  font-size: x-large;
  padding-top: 5px;
  line-height: normal;
  font-weight: 500;
}

.itemName :hover {
  text-decoration: underline;
}

.description {
  font-size: 17px;
  color: #6b3e50;
  font-weight: 500;
}

.lineHeight {
  line-height: 1.1;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.clearBoth {
  clear: both;
}

.price {
  font-size: 20px;
  font-weight: 700;
  float: left;
}

.curency {
  padding-top: 4px;
  padding-left: 5px;
  float: left;
}

.horizontalbar {
  clear: both;
  height: 8px;
  width: 100%;
  border-radius: 5px;
  background: #ed478c;
  padding: 0px;
}
